{
	// Better messaging, but locks up the editor until the command thread finishes
	// executing and returns a value
	"granify_always_wait_for_threads": false,

	// Resync all the things when the file is saved
	// Will only execute on the following filetypes:
	// ['.coffee', '.sass', '.scss']
	"granify_resync_on_save": true
}